<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl" dir="ltr">
<head>
    <title>Smart Cities toepassingen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://www.geonovum.nl/sites/default/files/geonovum_favicon.ico" type="image/x-icon" />

  <link type="text/css" rel="stylesheet" href="./smartcities/css/geonovum1.css" media="all" />
<link type="text/css" rel="stylesheet" href="./smartcities/css/geonovum2.css" media="all" />
<link type="text/css" rel="stylesheet" href="./smartcities/css/geonovum3.css" media="all" />
<link type="text/css" rel="stylesheet" href="./smartcities/css/geonovum4.css" media="all" />



    <!--[if IE]>
    <link type="text/css" rel="stylesheet" media="all" href="http://www.geonovum.nl/sites/all/themes/geonovum/ie.css?e" />
    <![endif]-->
    <!-- <link type="text/css" rel="stylesheet" media="all" href="css/smartcities.css" /> -->
  </head>
<body>
<div id="page" class="set10">
    <div id="page-inner" class="set10">

      <header role="banner" id="header">

          <a id="logo" rel="home" title="Home" href="/"><img alt="Home" src="http://www.geonovum.nl/sites/all/themes/insiders/logo.png"></a>
    
          <hgroup id="name-and-slogan">
                  <h1 id="site-name">
            <a rel="home" title="Home" href="/"><span>INSPIRE</span></a>
          </h1>
        
                  <h2 id="site-slogan">Voorzieningen en testlab INSPIRE Geonovum</h2>
              </hgroup><!-- /#name-and-slogan -->
    
      </header>

      <div id="main" class="main">

        <div id="main-inner" class="clear-block">
          <div id="content">
            <div id="content-inner">
              <div id="center">
                <div id="content-middle">
                  <div id="content-header">
                    <h1 class="title">Voorzieningen en testlab INSPIRE Geonovum</h1>
                  </div>
                  <div id="content-area">
                    <p><a href="./smartcities/">SmartCities toepassingen registreren</a></p>
                    <p><a href="./namespaces/">INSPIRE Namespaces registreren</a></p>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
</body>
</html>
